# Required: Your Filecoin wallet credentials
FILECOIN_PRIVATE_KEY= # Backend wallet private key which has USDFC and FIL and has Allowance on Synapse
BACKEND_FILECOIN_ADDRESS= #Address which received the USDFC from user
FILECOIN_RPC_URL=wss://filecoin-calibration.drpc.org

# Server configuration
PORT=3001
NODE_ENV=development

# Database
DATABASE_PATH=./storage.db

# Optional: Network configuration
# RPC_URL=wss://api.calibration.node.glif.io/rpc/v1  # Already hardcoded in code
